server.port=8085
logging.file.path=/root/logs/multimedia
logging.level.root=INFO


management.endpoints.web.exposure.include=*

spring.boot.admin.client.instance.service-base-url=http://cfb1e5abe82d:8085
spring.boot.admin.client.url=http://cfb1e5abe82d:8087/
spring.boot.admin.client.instance.name=Micro Multimedia