server.port=8085
logging.file.path=/root/logs/multimedia
logging.level.root=INFO


management.endpoints.web.exposure.include=*

spring.boot.admin.client.instance.service-base-url=http://173.255.114.112:8085
spring.boot.admin.client.url=http://173.255.114.112:8087/admin
spring.boot.admin.client.instance.name=Micro Multimedia
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=3DSpace@cuenca#2022